@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color:#FF6600;
}
:root{
  --secondary-color:#4169e1;
}
body {
  background: #F2F2F2;
  margin: 0;
  font-family: "Poppins";
  background-image: url()
}

.navbar {
  background: #1C1B1F;;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.showcase {
  text-align: center;
  /* background-color: whitesmoke; */
  background: url('/images/bg-img.jpg') no-repeat center center/cover;
  /* background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
}

h1 span {
  color: gray;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.left-col .pri-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col .watch-video-cta img {
  margin-right: 0.5em;
}

.showcase-img {
  width: 70%;
  margin-top: 3em;
}

section.features {
  /* background:var(--secondary-color); */
  background-color: #12131b;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
}

.features-list img {
  display: none;
}

.feedback-section {
  /* background: var(--primary-color); */
  background-color: #3f4244;
  color: #333;
}
.feedback-section li {
  /* background: black; */
  background: #ffffff;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.feedback-section li img {
  width: 6em;
  height: 7em;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -4.5em;
}

.feedback-section-about {
  /* background: grey; */
  background-color: #12131b;
  color: white;
  padding: 100px;
  padding-bottom: 5px;
}
.feedback-section-about li {
  /* background: red; */
  text-align: center;
  padding: 2em 1em;
  width: 100%;
  height: 20%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.feedback-section-about li img {
  width: 19em;
  height: 27em;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -4.5em;
}

.about {
  text-align: center;
  padding: 0;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}
nav ul.pri-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.discimg {
  width: 100%;
  border-radius: 20px;
}

.about {
  padding: 0;
  /* background-color: #12131b; */
}
.about .aboutbackground {
  content: "";
  position: relative;
  width: 100%;
  height: 50%;
  /* background: url("../troygrouplogo.jpeg_updated.png"); */
  left: 0.2em;
}

footer {
  background: #1C1B1F;
  min-height: 50px;
}

.fa {
  font-size: 50px !important;
  color: #405DE6;
}

.aboutli {
  margin-left: 5%;
}
.aboutli li {
  background: white;
  justify-content: center;
  text-align: center;
  padding: 32px 16px;
  width: 20%;
  height: 20%;
  margin-top: 1px;
  margin-bottom: 19px;
  margin-right: 70px;
  margin-left: 50px;
  border-radius: 2em;
}

.vl {
  border-left: 1px solid white;
  height: 490px;
  position: absolute;
  left: 34%;
  margin-left: -3px;
  top: 63px;
}

.vl1 {
  border-left: 1px solid white;
  height: 490px;
  position: absolute;
  right: 34%;
  margin-left: -3px;
  top: 63px;
}

.aboutlidiv {
  display: flex;
  gap: 3rem;
}

.Book-Us-Now-cta1 a {
  color: var();
  border: 3px solid var(white);
  font-weight: bold;
  border-radius: 5em;
  margin-top: -0.2em;
  background: var(--primary-color);
}
.Book-Us-Now-cta a:hover {
  background: black;
  color: white;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: #ffffff;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.pri-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.Book-Us-Now-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.Book-Us-Now-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .showcase .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .showcase .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .showcase .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .showcase-img {
    width: 30%;
    margin-right: 8em;
  }
  .showcase-cta {
    display:url('/images/bg-img.jpg') no-repeat center center/cover flex;
  }
  .pri-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .feedback-section ul {
    display: flex;
  }
  .feedback-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}/*# sourceMappingURL=troy.css.map */